api/charts/crds/kubean.io_manifests.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.2
  creationTimestamp: null
  name: manifests.kubean.io
spec:
  group: kubean.io
  names:
    kind: Manifest
    listKind: ManifestList
    plural: manifests
    singular: manifest
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              components:
                items:
                  properties:
                    defaultVersion:
                      type: string
                    name:
                      type: string
                    versionRange:
                      items:
                        type: string
                      type: array
                  required:
                  - name
                  type: object
                type: array
              docker:
                items:
                  properties:
                    defaultVersion:
                      type: string
                    os:
                      type: string
                    versionRange:
                      items:
                        type: string
                      type: array
                  required:
                  - os
                  type: object
                type: array
              kubeanVersion:
                description: KubeanVersion , the tag of kubean-io
                type: string
              kubesprayVersion:
                type: string
              localService:
                properties:
                  filesRepo:
                    type: string
                  hostsMap:
                    items:
                      properties:
                        address:
                          type: string
                        domain:
                          type: string
                      type: object
                    type: array
                  imageRepo:
                    additionalProperties:
                      type: string
                    type: object
                  yumRepo:
                    items:
                      type: string
                    type: array
                type: object
            type: object
          status:
            properties:
              localAvailable:
                properties:
                  components:
                    items:
                      properties:
                        name:
                          type: string
                        versionRange:
                          items:
                            type: string
                          type: array
                      required:
                      - name
                      type: object
                    type: array
                  docker:
                    items:
                      properties:
                        os:
                          type: string
                        versionRange:
                          items:
                            type: string
                          type: array
                      required:
                      - os
                      type: object
                    type: array
                  kubesprayImage:
                    type: string
                type: object
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

api/charts/crds/kubean.io_manifests.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.2
  creationTimestamp: null
  name: manifests.kubean.io
spec:
  group: kubean.io
  names:
    kind: Manifest
    listKind: ManifestList
    plural: manifests
    singular: manifest
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              components:
                items:
                  properties:
                    defaultVersion:
                      type: string
                    name:
                      type: string
                    versionRange:
                      items:
                        type: string
                      type: array
                  required:
                  - name
                  type: object
                type: array
              docker:
                items:
                  properties:
                    defaultVersion:
                      type: string
                    os:
                      type: string
                    versionRange:
                      items:
                        type: string
                      type: array
                  required:
                  - os
                  type: object
                type: array
              kubeanVersion:
                description: KubeanVersion , the tag of kubean-io
                type: string
              kubesprayVersion:
                type: string
              localService:
                properties:
                  filesRepo:
                    type: string
                  hostsMap:
                    items:
                      properties:
                        address:
                          type: string
                        domain:
                          type: string
                      type: object
                    type: array
                  imageRepo:
                    additionalProperties:
                      type: string
                    type: object
                  yumRepos:
                    additionalProperties:
                      items:
                        type: string
                      type: array
                    type: object
                type: object
            type: object
          status:
            properties:
              localAvailable:
                properties:
                  components:
                    items:
                      properties:
                        name:
                          type: string
                        versionRange:
                          items:
                            type: string
                          type: array
                      required:
                      - name
                      type: object
                    type: array
                  docker:
                    items:
                      properties:
                        os:
                          type: string
                        versionRange:
                          items:
                            type: string
                          type: array
                      required:
                      - os
                      type: object
                    type: array
                  kubesprayImage:
                    type: string
                type: object
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

api/charts/crds/kubean.io_manifests.yaml (diff)
@@ -90,10 +90,12 @@ spec:
                     additionalProperties:
                       type: string
                     type: object
-                  yumRepo:
-                    items:
-                      type: string
-                    type: array
+                  yumRepos:
+                    additionalProperties:
+                      items:
+                        type: string
+                      type: array
+                    type: object
                 type: object
             type: object
           status:
