charts/kubean/values.yaml (before)
# Default values for kubean.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## define kubean-operator configuration
kubeanOperator:
  replicaCount: 1
  nameOverride: ""
  fullnameOverride: ""

  podAnnotations: {}

  podSecurityContext: {}
  # fsGroup: 2000

  securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""

  ## define kubean-operator image
  image:
    # -- kubean-operator image registry
    registry: ghcr.io
    # -- kubean-operator image registry
    repository: kubean-io/kubean-operator
    # -- the image tag whose default is the chart appVersion
    tag: ""
    # -- Pull policy of image
    pullPolicy: IfNotPresent
    # -- Pull secrets of image
    pullSecrets: []

  service:
    type: ClusterIP
    port: 80

  resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

  nodeSelector: {}

  tolerations: []
  
  affinity: {}

## define spray-job configuration
sprayJob:
  ## define spray-job image
  image:
    # -- spray-job image registry
    registry: ghcr.io
    # -- spray-job image registry
    repository: kubean-io/spray-job
    # -- the image tag whose default is the chart appVersion
    tag: ""

charts/kubean/values.yaml (after)
# Default values for kubean.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## define kubean-operator configuration
kubeanOperator:
  replicaCount: 1
  nameOverride: ""
  fullnameOverride: ""

  podAnnotations: {}

  podSecurityContext: {}
  # fsGroup: 2000

  securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""

  ## define kubean-operator image
  image:
    # -- kubean-operator image registry
    registry: ghcr.io
    # -- kubean-operator image registry
    repository: kubean-io/kubean-operator
    # -- the image tag whose default is the chart appVersion
    tag: ""
    # -- Pull policy of image
    pullPolicy: IfNotPresent
    # -- Pull secrets of image
    pullSecrets: []

  service:
    type: ClusterIP
    port: 80

  resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

  nodeSelector: {}

  tolerations: []
  
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchLabels:
            app: kubean-operator
        topologyKey: "kubernetes.io/hostname"

## define spray-job configuration
sprayJob:
  ## define spray-job image
  image:
    # -- spray-job image registry
    registry: ghcr.io
    # -- spray-job image registry
    repository: kubean-io/spray-job
    # -- the image tag whose default is the chart appVersion
    tag: ""

charts/kubean/values.yaml (diff)
@@ -63,7 +63,13 @@ kubeanOperator:
 
   tolerations: []
   
-  affinity: {}
+  affinity:
+    podAntiAffinity:
+      requiredDuringSchedulingIgnoredDuringExecution:
+      - labelSelector:
+          matchLabels:
+            app: kubean-operator
+        topologyKey: "kubernetes.io/hostname"
 
 ## define spray-job configuration
 sprayJob:
