docs/mkdocs.zh.yml (before)
site_name: Kubean
site_description: kubean 是一款基于 [kubespray](https://github.com/kubernetes-sigs/kubespray) 的集群生命周期管理工具.
site_url: https://kubean-io.github.io/kubean/zh
repo_name: kubean-io/kubean
repo_url: https://github.com/kubean-io/kubean
docs_dir: './zh'
site_dir: './site/zh'
plugins:
- tags
- search
- glightbox
- awesome-pages

theme:
  name: material
  custom_dir: './overrides/'
  logo: 'assets/images/kubean_logo_1.svg'
  favicon: 'assets/images/kubean_logo_1.svg'
  language: zh
  font:
    code: Source Sans Pro
  palette:
  - media: "(prefers-color-scheme: light)"
    scheme: default
    primary: blue
    accent: amber
    toggle:
      icon: material/brightness-7
      name: Switch to light mode
  - media: "(prefers-color-scheme: dark)"
    scheme: slate
    primary: grey
    accent: amber
    toggle:
      icon: material/brightness-4
      name: Switch to dark mode
  features:
  - search.suggest
  - search.highlight
  - content.tabs.link
  icon:
    repo: fontawesome/brands/github-alt

nav:
- 简介: index.md
- 语言选择:
  - en: /kubean/en/
  - zh: /kubean/zh/
- ... | releases/v*.md
- 功能架构:
  - concepts/architecture.md
  - concepts/comparisons.md
  - concepts/crds.md
  - concepts/custom_action.md
  - concepts/theory_of_airgapped_package.md
- 快速入门:
  - usage/helm-install-kubean.md
  - usage/all-in-one-install.md
- 用户指南:
  - usage/sshkey_deploy_cluster.md
  - usage/scale.md
  - usage/upgrade.md
  - usage/uninstall.md
  - usage/airgap.md
  - usage/airgap_patch_usage.md
- 开发指南:
  - develop/roadmap.md

markdown_extensions:
- toc:
    permalink: true
- markdown.extensions.codehilite:
    guess_lang: false
- admonition
- codehilite
- extra
- pymdownx.tabbed:
    alternate_style: true
- attr_list
- md_in_html
- attr_list
- pymdownx.emoji:
    emoji_index: !!python/name:materialx.emoji.twemoji
    emoji_generator: !!python/name:materialx.emoji.to_svg

extra:
  alternate:
  - link: /kubean/en/
    name: en - English
    lang: en
  - link: /kubean/zh/
    name: zh - 中文
    lang: zh

docs/mkdocs.zh.yml (after)
site_name: Kubean
site_description: kubean 是一款基于 [kubespray](https://github.com/kubernetes-sigs/kubespray) 的集群生命周期管理工具.
site_url: https://kubean-io.github.io/kubean/zh
repo_name: kubean-io/kubean
repo_url: https://github.com/kubean-io/kubean
docs_dir: './zh'
site_dir: './site/zh'
plugins:
- tags
- search
- glightbox
- awesome-pages

theme:
  name: material
  custom_dir: './overrides/'
  logo: 'assets/images/kubean_logo_1.svg'
  favicon: 'assets/images/kubean_logo_1.svg'
  language: zh
  font:
    code: Source Sans Pro
  palette:
  - media: "(prefers-color-scheme: light)"
    scheme: default
    primary: blue
    accent: amber
    toggle:
      icon: material/brightness-7
      name: Switch to light mode
  - media: "(prefers-color-scheme: dark)"
    scheme: slate
    primary: grey
    accent: amber
    toggle:
      icon: material/brightness-4
      name: Switch to dark mode
  features:
  - search.suggest
  - search.highlight
  - content.tabs.link
  icon:
    repo: fontawesome/brands/github-alt

nav:
- 简介: index.md
- 语言选择:
  - en: /kubean/en/
  - zh: /kubean/zh/
- 快速入门:
  - usage/helm-install-kubean.md
  - usage/all-in-one-install.md
- 功能架构:
  - concepts/architecture.md
  - concepts/comparisons.md
  - concepts/crds.md
  - concepts/custom_action.md
  - concepts/theory_of_airgapped_package.md
- 用户指南:
  - usage/sshkey_deploy_cluster.md
  - usage/scale.md
  - usage/upgrade.md
  - usage/uninstall.md
  - usage/airgap.md
  - usage/airgap_patch_usage.md
- 开发指南:
  - develop/roadmap.md
- ... | releases/v*.md

markdown_extensions:
- toc:
    permalink: true
- markdown.extensions.codehilite:
    guess_lang: false
- admonition
- codehilite
- extra
- pymdownx.tabbed:
    alternate_style: true
- attr_list
- md_in_html
- attr_list
- pymdownx.emoji:
    emoji_index: !!python/name:materialx.emoji.twemoji
    emoji_generator: !!python/name:materialx.emoji.to_svg

extra:
  alternate:
  - link: /kubean/en/
    name: en - English
    lang: en
  - link: /kubean/zh/
    name: zh - 中文
    lang: zh

docs/mkdocs.zh.yml (diff)
@@ -46,16 +46,15 @@ nav:
 - 语言选择:
   - en: /kubean/en/
   - zh: /kubean/zh/
-- ... | releases/v*.md
+- 快速入门:
+  - usage/helm-install-kubean.md
+  - usage/all-in-one-install.md
 - 功能架构:
   - concepts/architecture.md
   - concepts/comparisons.md
   - concepts/crds.md
   - concepts/custom_action.md
   - concepts/theory_of_airgapped_package.md
-- 快速入门:
-  - usage/helm-install-kubean.md
-  - usage/all-in-one-install.md
 - 用户指南:
   - usage/sshkey_deploy_cluster.md
   - usage/scale.md
@@ -65,6 +64,7 @@ nav:
   - usage/airgap_patch_usage.md
 - 开发指南:
   - develop/roadmap.md
+- ... | releases/v*.md
 
 markdown_extensions:
 - toc:
