playbooks/enable-repo.yml (before)
---
- name: Enable additional package repo config in offline scenarios
  hosts: k8s_cluster
  become: true
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  vars:
    repo_name: extension
    repo_list: []
    redhat_os_family_extensions:
      - "Kylin Linux Advanced Server"
      - "openEuler"
      - "UnionTech"
      - "UniontechOS"

    yum_repo_src_path: /etc/yum.repos.d
    yum_repo_bak_path: /etc/yum.repos.d.bak

    apt_repo_src_file: /etc/apt/sources.list
    apt_repo_bak_file: /etc/apt/sources.list.bak
    apt_repo_src_path: /etc/apt/sources.list.d
    apt_repo_bak_path: /etc/apt/sources.list.d.bak

  tasks:

    # Install
    - name: Set os_family fact for Kylin Linux Advanced Server
      set_fact:
        ansible_os_family: "RedHat"
      when: ansible_distribution in redhat_os_family_extensions

    ## yum repository config
    - name: Checking if "{{ repo_name }}" exists
      stat:
        path: "{{ yum_repo_src_path }}/{{ repo_name }}.repo"
      register: file_data
      when:
        - ansible_os_family == "RedHat"

    - name: Move(Backup) original yum repo if "{{ repo_name }}" not exist
      shell: >-
        mkdir -p {{ yum_repo_bak_path }}/ &&
        mv {{ yum_repo_src_path }}/* {{ yum_repo_bak_path }}/ 2>/dev/null; true
      when:
        - ansible_os_family == "RedHat"
        - not file_data.stat.exists and ( repo_list | length > 0 )
        - not undo|default(false)|bool

    - name: Enable "{{ repo_name }}" yum repositories
      ansible.builtin.yum_repository:
        name: "{{ repo_name }}-{{ url_index }}"
        description: "kubean {{ repo_name }} {{ url_index }}"
        file: "{{ repo_name }}"
        baseurl: "{{ url_item }}"
        gpgcheck: no
      loop: "{{ repo_list }}"
      loop_control:
        loop_var: url_item
        index_var: url_index
      when:
        - ansible_os_family == "RedHat"
        - not undo|default(false)|bool

    ## apt repository config
    - name: Checking if apt "{{ repo_name }}" exists
      stat:
        path: "{{ apt_repo_src_path }}/{{ repo_name }}.list"
      register: deb_repo_data
      when:
        - ansible_pkg_mgr == 'apt'

    - name: Move(Backup) original apt repo if "{{ repo_name }}" not exist
      shell: >-
        mv {{ apt_repo_src_file }} {{ apt_repo_bak_file }} &&
        mv {{ apt_repo_src_path }}/ {{ apt_repo_bak_path }}/ &&
        mkdir -p {{ apt_repo_src_path }}/
      when:
        - ansible_pkg_mgr == 'apt'
        - not deb_repo_data.stat.exists and ( repo_list | length > 0 )
        - not undo|default(false)|bool

    - name: Enable "{{ repo_name }}" apt repositories
      apt_repository:
        repo: "{{ item }}"
        state: present
        filename: "{{ repo_name }}"
      with_items: "{{ repo_list }}"
      when:
        - ansible_pkg_mgr == 'apt'
        - not deb_repo_data.stat.exists and ( repo_list | length > 0 )
        - not undo|default(false)|bool

    # Uninstall

    ## yum repository config
    - name: Clean extension repo
      shell: >
        rm -rf {{ yum_repo_src_path }}/{{ repo_name }}.repo
      args:
        executable: /bin/bash
      register: clean_repo_result
      until: clean_repo_result.rc == 0
      retries: 5
      delay: 5
      when:
        - undo|default(false)|bool
        - ansible_os_family == "RedHat"
        - file_data.stat.exists

    - name: Checking if "{{ yum_repo_bak_path }}" exists
      stat:
        path: "{{ yum_repo_bak_path }}"
      register: repo_bak_path
      when:
        - undo|default(false)|bool
        - ansible_os_family == "RedHat"

    - name: Restore "{{ yum_repo_src_path }}" repo
      shell: >
        mv {{ yum_repo_bak_path }}/* {{ yum_repo_src_path }}/ 2>/dev/null; true &&
        rm -rf {{ yum_repo_bak_path }}
      args:
        executable: /bin/bash
      register: restore_repo_result
      until: restore_repo_result.rc == 0
      retries: 5
      delay: 5
      when:
        - undo|default(false)|bool
        - ansible_os_family == "RedHat"
        - repo_bak_path.stat.exists

    ## apt repository config
    - name: Checking if apt "{{ apt_repo_bak_file }}" exists
      stat:
        path: "{{ apt_repo_bak_file }}"
      register: list_file
      when:
        - undo|default(false)|bool
        - ansible_pkg_mgr == 'apt'

    - name: Checking if apt "{{ apt_repo_bak_path }}" exists
      stat:
        path: "{{ apt_repo_bak_path }}"
      register: list_path
      when:
        - undo|default(false)|bool
        - ansible_pkg_mgr == 'apt'

    - name: Restore apt repositories
      shell: >-
        mv {{ apt_repo_bak_file }} {{ apt_repo_src_file }} &&
        rm {{ apt_repo_src_path }}/ -rf &&
        mv {{ apt_repo_bak_path }}/ {{ apt_repo_src_path }}/
      when:
        - undo|default(false)|bool
        - ansible_pkg_mgr == 'apt'
        - list_file.stat.exists and list_path.stat.exists

playbooks/enable-repo.yml (after)
---
- name: Enable additional package repo config in offline scenarios
  hosts: k8s_cluster
  become: true
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  vars:
    repo_name: extension
    repo_list: []
    redhat_os_family_extensions:
      - "Kylin Linux Advanced Server"
      - "openEuler"
      - "UnionTech"
      - "UniontechOS"

    yum_repo_src_path: /etc/yum.repos.d
    yum_repo_bak_path: /etc/yum.repos.d.bak

    apt_repo_src_file: /etc/apt/sources.list
    apt_repo_bak_file: /etc/apt/sources.list.bak
    apt_repo_src_path: /etc/apt/sources.list.d
    apt_repo_bak_path: /etc/apt/sources.list.d.bak

  tasks:

    # Install
    - name: Set os_family fact for Kylin Linux Advanced Server
      set_fact:
        ansible_os_family: "RedHat"
      when: ansible_distribution in redhat_os_family_extensions

    ## yum repository config
    - name: Checking if extension yum repo exists
      stat:
        path: "{{ yum_repo_src_path }}/{{ repo_name }}.repo"
      register: file_data
      when:
        - ansible_os_family == "RedHat"

    - name: Backup original yum repo if extension repo not exist
      shell: >-
        mv {{ yum_repo_src_path }} {{ yum_repo_bak_path }} &&
        mkdir -p {{ yum_repo_src_path }}
      when:
        - ansible_os_family == "RedHat"
        - not file_data.stat.exists and ( repo_list | length > 0 )
        - not undo|default(false)|bool

    - name: Enable extension yum repositories
      ansible.builtin.yum_repository:
        name: "{{ repo_name }}-{{ url_index }}"
        description: "kubean {{ repo_name }} {{ url_index }}"
        file: "{{ repo_name }}"
        baseurl: "{{ url_item }}"
        gpgcheck: false
      loop: "{{ repo_list }}"
      loop_control:
        loop_var: url_item
        index_var: url_index
      when:
        - ansible_os_family == "RedHat"
        - not undo|default(false)|bool

    ## apt repository config
    - name: Checking if extension apt repo exists
      stat:
        path: "{{ apt_repo_src_path }}/{{ repo_name }}.list"
      register: deb_repo_data
      when:
        - ansible_pkg_mgr == 'apt'

    - name: Backup original apt repo if extension repo not exist
      shell: >-
        mv {{ apt_repo_src_file }} {{ apt_repo_bak_file }} &&
        mv {{ apt_repo_src_path }}/ {{ apt_repo_bak_path }}/ &&
        mkdir -p {{ apt_repo_src_path }}/
      when:
        - ansible_pkg_mgr == 'apt'
        - not deb_repo_data.stat.exists and ( repo_list | length > 0 )
        - not undo|default(false)|bool

    - name: Enable extension apt repositories
      apt_repository:
        repo: "{{ item }}"
        state: present
        filename: "{{ repo_name }}"
      with_items: "{{ repo_list }}"
      when:
        - ansible_pkg_mgr == 'apt'
        - not deb_repo_data.stat.exists and ( repo_list | length > 0 )
        - not undo|default(false)|bool

    # Uninstall

    ## yum repository config
    - name: Clean extension repo
      shell: >
        rm -rf {{ yum_repo_src_path }}/{{ repo_name }}.repo
      args:
        executable: /bin/bash
      register: clean_repo_result
      until: clean_repo_result.rc == 0
      retries: 5
      delay: 5
      when:
        - undo|default(false)|bool
        - ansible_os_family == "RedHat"
        - file_data.stat.exists

    - name: Checking if yum repo backup path exists
      stat:
        path: "{{ yum_repo_bak_path }}"
      register: repo_bak_path
      when:
        - undo|default(false)|bool
        - ansible_os_family == "RedHat"

    - name: Restore the original yum repo configuration
      shell: >
        rm -rf {{ yum_repo_src_path }} &&
        mv {{ yum_repo_bak_path }}/ {{ yum_repo_src_path }}/
      args:
        executable: /bin/bash
      register: restore_repo_result
      until: restore_repo_result.rc == 0
      retries: 5
      delay: 5
      when:
        - undo|default(false)|bool
        - ansible_os_family == "RedHat"
        - repo_bak_path.stat.exists

    ## apt repository config
    - name: Checking if backup apt repo exists
      stat:
        path: "{{ apt_repo_bak_file }}"
      register: list_file
      when:
        - undo|default(false)|bool
        - ansible_pkg_mgr == 'apt'

    - name: Checking if backup apt repo path exists
      stat:
        path: "{{ apt_repo_bak_path }}"
      register: list_path
      when:
        - undo|default(false)|bool
        - ansible_pkg_mgr == 'apt'

    - name: Restore the original apt repo configuration
      shell: >-
        mv {{ apt_repo_bak_file }} {{ apt_repo_src_file }} &&
        rm {{ apt_repo_src_path }}/ -rf &&
        mv {{ apt_repo_bak_path }}/ {{ apt_repo_src_path }}/
      when:
        - undo|default(false)|bool
        - ansible_pkg_mgr == 'apt'
        - list_file.stat.exists and list_path.stat.exists

playbooks/enable-repo.yml (diff)
@@ -29,29 +29,29 @@
       when: ansible_distribution in redhat_os_family_extensions
 
     ## yum repository config
-    - name: Checking if "{{ repo_name }}" exists
+    - name: Checking if extension yum repo exists
       stat:
         path: "{{ yum_repo_src_path }}/{{ repo_name }}.repo"
       register: file_data
       when:
         - ansible_os_family == "RedHat"
 
-    - name: Move(Backup) original yum repo if "{{ repo_name }}" not exist
+    - name: Backup original yum repo if extension repo not exist
       shell: >-
-        mkdir -p {{ yum_repo_bak_path }}/ &&
-        mv {{ yum_repo_src_path }}/* {{ yum_repo_bak_path }}/ 2>/dev/null; true
+        mv {{ yum_repo_src_path }} {{ yum_repo_bak_path }} &&
+        mkdir -p {{ yum_repo_src_path }}
       when:
         - ansible_os_family == "RedHat"
         - not file_data.stat.exists and ( repo_list | length > 0 )
         - not undo|default(false)|bool
 
-    - name: Enable "{{ repo_name }}" yum repositories
+    - name: Enable extension yum repositories
       ansible.builtin.yum_repository:
         name: "{{ repo_name }}-{{ url_index }}"
         description: "kubean {{ repo_name }} {{ url_index }}"
         file: "{{ repo_name }}"
         baseurl: "{{ url_item }}"
-        gpgcheck: no
+        gpgcheck: false
       loop: "{{ repo_list }}"
       loop_control:
         loop_var: url_item
@@ -61,14 +61,14 @@
         - not undo|default(false)|bool
 
     ## apt repository config
-    - name: Checking if apt "{{ repo_name }}" exists
+    - name: Checking if extension apt repo exists
       stat:
         path: "{{ apt_repo_src_path }}/{{ repo_name }}.list"
       register: deb_repo_data
       when:
         - ansible_pkg_mgr == 'apt'
 
-    - name: Move(Backup) original apt repo if "{{ repo_name }}" not exist
+    - name: Backup original apt repo if extension repo not exist
       shell: >-
         mv {{ apt_repo_src_file }} {{ apt_repo_bak_file }} &&
         mv {{ apt_repo_src_path }}/ {{ apt_repo_bak_path }}/ &&
@@ -78,7 +78,7 @@
         - not deb_repo_data.stat.exists and ( repo_list | length > 0 )
         - not undo|default(false)|bool
 
-    - name: Enable "{{ repo_name }}" apt repositories
+    - name: Enable extension apt repositories
       apt_repository:
         repo: "{{ item }}"
         state: present
@@ -106,7 +106,7 @@
         - ansible_os_family == "RedHat"
         - file_data.stat.exists
 
-    - name: Checking if "{{ yum_repo_bak_path }}" exists
+    - name: Checking if yum repo backup path exists
       stat:
         path: "{{ yum_repo_bak_path }}"
       register: repo_bak_path
@@ -114,10 +114,10 @@
         - undo|default(false)|bool
         - ansible_os_family == "RedHat"
 
-    - name: Restore "{{ yum_repo_src_path }}" repo
+    - name: Restore the original yum repo configuration
       shell: >
-        mv {{ yum_repo_bak_path }}/* {{ yum_repo_src_path }}/ 2>/dev/null; true &&
-        rm -rf {{ yum_repo_bak_path }}
+        rm -rf {{ yum_repo_src_path }} &&
+        mv {{ yum_repo_bak_path }}/ {{ yum_repo_src_path }}/
       args:
         executable: /bin/bash
       register: restore_repo_result
@@ -130,7 +130,7 @@
         - repo_bak_path.stat.exists
 
     ## apt repository config
-    - name: Checking if apt "{{ apt_repo_bak_file }}" exists
+    - name: Checking if backup apt repo exists
       stat:
         path: "{{ apt_repo_bak_file }}"
       register: list_file
@@ -138,7 +138,7 @@
         - undo|default(false)|bool
         - ansible_pkg_mgr == 'apt'
 
-    - name: Checking if apt "{{ apt_repo_bak_path }}" exists
+    - name: Checking if backup apt repo path exists
       stat:
         path: "{{ apt_repo_bak_path }}"
       register: list_path
@@ -146,7 +146,7 @@
         - undo|default(false)|bool
         - ansible_pkg_mgr == 'apt'
 
-    - name: Restore apt repositories
+    - name: Restore the original apt repo configuration
       shell: >-
         mv {{ apt_repo_bak_file }} {{ apt_repo_src_file }} &&
         rm {{ apt_repo_src_path }}/ -rf &&
